Calculator/Calculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <Grid Name="MainGrid" Style="{StaticResource Grid}">             
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="7" Style="{StaticResource NumericButton}" Grid.Row="3" Grid.Column="0" Click="buttonNumber_Click"/>
        <Button Content="4" Style="{StaticResource NumericButton}" Grid.Row="4" Grid.Column="0" Click="buttonNumber_Click"/>
        <Button Content="1" Style="{StaticResource NumericButton}" Grid.Row="5" Grid.Column="0" Click="buttonNumber_Click"/>
        <Button Content="0" Style="{StaticResource NumericButton}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Click="buttonNumber_Click"/>
        <Button Content="8" Style="{StaticResource NumericButton}" Grid.Row="3" Grid.Column="1" Click="buttonNumber_Click"/>
        <Button Content="5" Style="{StaticResource NumericButton}" Grid.Row="4" Grid.Column="1" Click="buttonNumber_Click"/>
        <Button Content="2" Style="{StaticResource NumericButton}" Grid.Row="5" Grid.Column="1" Click="buttonNumber_Click"/>
        <Button Content="9" Style="{StaticResource NumericButton}" Grid.Row="3" Grid.Column="2" Click="buttonNumber_Click"/>
        <Button Content="6" Style="{StaticResource NumericButton}" Grid.Row="4" Grid.Column="2" Click="buttonNumber_Click"/>
        <Button Content="3" Style="{StaticResource NumericButton}" Grid.Row="5" Grid.Column="2" Click="buttonNumber_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.Dot}}" Style="{StaticResource NumericButton}" Grid.Row="6" Grid.Column="2" Click="buttonDot_Click"/>

        <Button Content="{Binding Source={x:Static local:MathSymbols.EqualSign}}" Style="{StaticResource OperationButton}" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Click="buttonExecute_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.DivisionSign}}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="1" Click="buttonDivide_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.MultiplicationSign}}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="2" Click="buttonMultiply_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.MinusSign}}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="3" Click="buttonSubstract_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.PlusSign}}" Style="{StaticResource OperationButton}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Click="buttonAdd_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.ClearSign}}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="0" Click="buttonClear_Click"/>
        <TextBox Name="boxOperation" Style="{StaticResource OperationBox}"></TextBox>
        <TextBox Name="boxResult" Style="{StaticResource ResultBox}">0</TextBox>
    </Grid> 
</Window>