Calculator/Calculator/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleCalculator">
    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Title" Value="Calculator"></Setter>
        <Setter Property="Height" Value="550"></Setter>
        <Setter Property="Width" Value="370"></Setter>
        <Setter Property="MinHeight" Value="550"></Setter>
        <Setter Property="MinWidth" Value="370"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
    </Style>
    <Style x:Key="Grid" TargetType="Grid">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property ="Background" Value="LightGray"></Setter>
    </Style>
    <Style x:Key="NumericButton" TargetType="Button">
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
    </Style>
    <Style x:Key="OperationButton" TargetType="Button">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
    </Style>
    <Style x:Key="OperationBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="2,2,2,0"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="Grid.Row" Value="0"></Setter>
        <Setter Property="Grid.Column" Value="0"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="4"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
    </Style>
    <Style x:Key="ResultBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="Grid.Column" Value="0"></Setter>
        <Setter Property="Grid.ColumnSpan" Value="4"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
    </Style> 
</ResourceDictionary>