Calculator/View/ApplicationView.xaml

<Window x:Class="Calculator.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:properties="clr-namespace:Calculator.Properties"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <Grid Name="MainGrid" Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button 
            Content="{x:Static properties:Resources.Number7}" 
            Style="{StaticResource NumericButton}" 
            Grid.Row="3" 
            Grid.Column="0" 
            Command="{Binding NumericCommand}" 
            CommandParameter="{x:Static properties:Resources.Number7}"/>
        <Button 
            Content="{x:Static properties:Resources.Number4}" 
            Style="{StaticResource NumericButton}"                 
            Grid.Row="4" 
            Grid.Column="0" 
            Command="{Binding NumericCommand}"
            CommandParameter="{x:Static properties:Resources.Number4}"/>
        <Button 
            Content="{x:Static properties:Resources.Number1}" 
            Style="{StaticResource NumericButton}" 
            Grid.Row="5"
            Grid.Column="0" 
            Command="{Binding NumericCommand}"
            CommandParameter="{x:Static properties:Resources.Number1}"/>
        <Button 
            Content="{x:Static properties:Resources.Number0}" 
            Style="{StaticResource NumericButton}" 
            Grid.Row="6" 
            Grid.Column="1" 
            Command="{Binding NumericCommand}" 
            CommandParameter="{x:Static properties:Resources.Number0}"/>
        <Button 
            Content="{x:Static properties:Resources.Number8}" 
            Style="{StaticResource NumericButton}" 
            Grid.Row="3" 
            Grid.Column="1"
            Command="{Binding NumericCommand}"
            CommandParameter="{x:Static properties:Resources.Number8}"/>
        <Button 
            Content="{x:Static properties:Resources.Number5}" 
            Style="{StaticResource NumericButton}" 
            Grid.Row="4"
            Grid.Column="1" 
            Command="{Binding NumericCommand}"
            CommandParameter="{x:Static properties:Resources.Number5}"/>
        <Button 
            Content="{x:Static properties:Resources.Number2}" 
            Style="{StaticResource NumericButton}" 
            Grid.Row="5" 
            Grid.Column="1" 
            Command="{Binding NumericCommand}"
            CommandParameter="{x:Static properties:Resources.Number2}"/>
        <Button 
            Content="{x:Static properties:Resources.Number9}" 
            Style="{StaticResource NumericButton}" 
            Grid.Row="3" 
            Grid.Column="2"
            Command="{Binding NumericCommand}"
            CommandParameter="{x:Static properties:Resources.Number9}"/>
        <Button 
            Content="{x:Static properties:Resources.Number6}" 
            Style="{StaticResource NumericButton}" 
            Grid.Row="4" 
            Grid.Column="2" 
            Command="{Binding NumericCommand}"
            CommandParameter="{x:Static properties:Resources.Number6}"/>
        <Button 
            Content="{x:Static properties:Resources.Number3}"
            Style="{StaticResource NumericButton}" 
            Grid.Row="5"
            Grid.Column="2" 
            Command="{Binding NumericCommand}"
            CommandParameter="{x:Static properties:Resources.Number3}"/>

        <Button 
            Content="{x:Static properties:Resources.PlusMinusSign}" 
            Style="{StaticResource OperationButton}" 
            Grid.Row="6" 
            Grid.Column="0" 
            Command="{Binding OperationCommand}" 
            CommandParameter="{x:Static properties:Resources.PlusMinusSign}"/>
        <Button 
            Content="{x:Static properties:Resources.Dot}"       
            Style="{StaticResource NumericButton}"
            Grid.Row="6" 
            Grid.Column="2" 
            Command="{Binding OperationCommand}"
            CommandParameter="{x:Static properties:Resources.Dot}"/>
        <Button 
            Content="{x:Static properties:Resources.ExponentSign}" 
            Style="{StaticResource OperationButton}" 
            Grid.Row="2" 
            Grid.Column="1"
            Command="{Binding OperationCommand}"
            CommandParameter="{x:Static properties:Resources.ExponentSign}"/>
        <Button 
            Content="{x:Static properties:Resources.RootSign}"
            Style="{StaticResource OperationButton}" 
            Grid.Row="2" 
            Grid.Column="2"
            Command="{Binding OperationCommand}"
            CommandParameter="{x:Static properties:Resources.RootSign}"/>
        <Button 
            Content="{x:Static properties:Resources.EqualSign}" 
            Style="{StaticResource OperationButton}" 
            Grid.Row="6"
            Grid.Column="3"
            Command="{Binding OperationCommand}"
            CommandParameter="{x:Static properties:Resources.EqualSign}"/>
        <Button 
            Content="{x:Static properties:Resources.DivisionSign}" 
            Style="{StaticResource OperationButton}" 
            Grid.Row="2" 
            Grid.Column="3"
            Command="{Binding OperationCommand}"
            CommandParameter="{x:Static properties:Resources.DivisionSign}"/>
        <Button 
            Content="{x:Static properties:Resources.MultiplicationSign}"
            Style="{StaticResource OperationButton}" 
            Grid.Row="3" 
            Grid.Column="3"
            Command="{Binding OperationCommand}"
            CommandParameter="{x:Static properties:Resources.MultiplicationSign}"/>
        <Button 
            Content="{x:Static properties:Resources.MinusSign}" 
            Style="{StaticResource OperationButton}"
            Grid.Row="4" 
            Grid.Column="3"
            Command="{Binding OperationCommand}"
            CommandParameter="{x:Static properties:Resources.MinusSign}"/>
        <Button 
            Content="{x:Static properties:Resources.PlusSign}" 
            Style="{StaticResource OperationButton}"
            Grid.Row="5" 
            Grid.Column="3"
            Command="{Binding OperationCommand}"
            CommandParameter="{x:Static properties:Resources.PlusSign}"/>
        <Button 
            Content="{x:Static properties:Resources.ClearAllSign}" 
            Style="{StaticResource OperationButton}" 
            Grid.Row="2" 
            Grid.Column="0"
            Command="{Binding ClearCommand}"/>
        <TextBox 
            Style="{StaticResource OperationBox}"/>
        <TextBox 
            Style="{StaticResource ResultBox}"/>
    </Grid>
</Window>
