Calculator/View/ApplicationView.xaml

<Window x:Class="Calculator.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:properties="clr-namespace:Calculator.Properties"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <Grid Name="MainGrid" Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="7" Style="{StaticResource NumericButton}" 
                Grid.Row="3" Grid.Column="0" />
        <Button Content="4" Style="{StaticResource NumericButton}" 
                Grid.Row="4" Grid.Column="0" />
        <Button Content="1" Style="{StaticResource NumericButton}" 
                Grid.Row="5" Grid.Column="0"/>
        <Button Content="0" Style="{StaticResource NumericButton}" 
                Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" />
        <Button Content="8" Style="{StaticResource NumericButton}" 
                Grid.Row="3" Grid.Column="1"/>
        <Button Content="5" Style="{StaticResource NumericButton}" 
                Grid.Row="4" Grid.Column="1"/>
        <Button Content="2" Style="{StaticResource NumericButton}" 
                Grid.Row="5" Grid.Column="1"/>
        <Button Content="9" Style="{StaticResource NumericButton}" 
                Grid.Row="3" Grid.Column="2"/>
        <Button Content="6" Style="{StaticResource NumericButton}" 
                Grid.Row="4" Grid.Column="2"/>
        <Button Content="3" Style="{StaticResource NumericButton}" 
                Grid.Row="5" Grid.Column="2"/>
        <Button Content="{x:Static properties:Resources.Dot}" Style="{StaticResource NumericButton}" Grid.Row="6" Grid.Column="2" />

        <Button Content="{x:Static properties:Resources.ExponentSign}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="{x:Static properties:Resources.RootSign}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="2"/>
        <Button Content="{x:Static properties:Resources.EqualSign}" Style="{StaticResource OperationButton}" Grid.Row="6" Grid.Column="3"/>
        <Button Content="{x:Static properties:Resources.DivisionSign}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="3"/>
        <Button Content="{x:Static properties:Resources.MultiplicationSign}" Style="{StaticResource OperationButton}" Grid.Row="3" Grid.Column="3"/>
        <Button Content="{x:Static properties:Resources.MinusSign}" Style="{StaticResource OperationButton}" Grid.Row="4" Grid.Column="3"/>
        <Button Content="{x:Static properties:Resources.PlusSign}" Style="{StaticResource OperationButton}" Grid.Row="5" Grid.Column="3"/>
        <Button Content="{x:Static properties:Resources.ClearAllSign}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="0"/>
        <TextBox Style="{StaticResource OperationBox}"/>
        <TextBox Style="{StaticResource ResultBox}"/>
    </Grid>
</Window>
