Calculator/View/ViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Title" Value="Calculator"/>
        <Setter Property="Height" Value="550"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="MinHeight" Value="550"/>
        <Setter Property="MinWidth" Value="370"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
    <Style x:Key="Grid" TargetType="Grid">
        <Setter Property="Margin" Value="0"/>
        <Setter Property ="Background" Value="LightGray"/>
    </Style>
    <Style x:Key="NumericButton" TargetType="Button">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="OperationButton" TargetType="Button">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="OperationBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="2,2,2,0"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style x:Key="ResultBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

</ResourceDictionary>